{
  "folders": [
    {
      "path": "frontend"
    },
    {
      "path": "broker-service"
    },
    {
      "path": "authentication-service"
    },
    {
      "path": "logger-service"
    },
    {
      "path": "mail-service"
    },
    {
      "path": "project"
    }
  ],
  "settings": {
    "makefile.extensionOutputFolder": "./.vscode"
  }
}